{
  "name": "StorageOps",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "bash scripts/dev_setup.sh --persist-path",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
      }
    }
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:${workspaceFolder}/.venv/bin:${containerEnv:HOME}/.local/bin"
  }
}
